Plan to implement                                                                                                                                                     │
│                                                                                                                                                                       │
│ Plano: Sistema de Assinaturas Stripe para Jurix SaaS                                                                                                                  │
│                                                                                                                                                                       │
│ Context                                                                                                                                                               │
│                                                                                                                                                                       │
│ O Jurix é um SaaS de gestão jurídica que atualmente não possui sistema de cobrança. Para monetizar, precisamos implementar planos com assinatura mensal via Stripe,   │
│ com trial de 14 dias, limites por plano e controle de acesso baseado no status da subscription.                                                                       │
│                                                                                                                                                                       │
│ Planos e Preços                                                                                                                                                       │
│ ┌────────────┬────────────┬───────────┬──────────────┬────────────┬───────────┐                                                                                       │
│ │   Plano    │   Preço    │ Advogados │ Casos Ativos │ Documentos │   Links   │                                                                                       │
│ ├────────────┼────────────┼───────────┼──────────────┼────────────┼───────────┤                                                                                       │
│ │ Pro        │ R$ 97/mês  │ 3         │ 30           │ 100        │ 10        │                                                                                       │
│ ├────────────┼────────────┼───────────┼──────────────┼────────────┼───────────┤                                                                                       │
│ │ Business   │ R$ 197/mês │ 10        │ 200          │ 500        │ 50        │                                                                                       │
│ ├────────────┼────────────┼───────────┼──────────────┼────────────┼───────────┤                                                                                       │
│ │ Enterprise │ R$ 397/mês │ ilimitado │ ilimitado    │ ilimitado  │ ilimitado │                                                                                       │
│ └────────────┴────────────┴───────────┴──────────────┴────────────┴───────────┘                                                                                       │
│ - Trial: 14 dias em todos os planos                                                                                                                                   │
│ - Sem plano free                                                                                                                                                      │
│                                                                                                                                                                       │
│ Endpoints Novos                                                                                                                                                       │
│ ┌────────┬──────────────────────────┬─────────┬─────────────────────┬──────────────────────────────┐                                                                  │
│ │ Método │           Rota           │ Lambda  │        Auth         │          Descrição           │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ GET    │ /plans                   │ public  │ -                   │ Listar planos disponíveis    │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ GET    │ /subscription            │ private │ JWT (qualquer role) │ Info da subscription + uso   │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ POST   │ /subscription/checkout   │ private │ JWT (owner)         │ Criar sessão Checkout Stripe │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ POST   │ /subscription/portal     │ private │ JWT (owner)         │ Abrir portal Stripe          │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ POST   │ /subscription/cancel     │ private │ JWT (owner)         │ Cancelar no fim do período   │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ POST   │ /subscription/reactivate │ private │ JWT (owner)         │ Reativar subscription        │                                                                  │
│ ├────────┼──────────────────────────┼─────────┼─────────────────────┼──────────────────────────────┤                                                                  │
│ │ POST   │ /webhooks                │ public  │ Stripe signature    │ Webhook do Stripe            │                                                                  │
│ └────────┴──────────────────────────┴─────────┴─────────────────────┴──────────────────────────────┘                                                                  │
│ Arquivos Novos (15)                                                                                                                                                   │
│                                                                                                                                                                       │
│ Enums                                                                                                                                                                 │
│                                                                                                                                                                       │
│ 1. src/enum/subscription-status.ts — SubscriptionStatus (trialing, active, past_due, canceled, unpaid)                                                                │
│ 2. src/enum/plan-type.ts — PlanType (pro, business, enterprise)                                                                                                       │
│                                                                                                                                                                       │
│ Types                                                                                                                                                                 │
│                                                                                                                                                                       │
│ 3. src/types/subscription.ts — Subscription, CreateSubscriptionInput, UpdateSubscriptionInput, SubscriptionInfo                                                       │
│                                                                                                                                                                       │
│ Errors                                                                                                                                                                │
│                                                                                                                                                                       │
│ 4. src/errors/plan-limit.error.ts — PlanLimitError (403)                                                                                                              │
│ 5. src/errors/subscription-required.error.ts — SubscriptionRequiredError (402)                                                                                        │
│ 6. src/errors/read-only-mode.error.ts — ReadOnlyModeError (403)                                                                                                       │
│                                                                                                                                                                       │
│ Utils/Config                                                                                                                                                          │
│                                                                                                                                                                       │
│ 7. src/utils/stripe.ts — getStripe() singleton                                                                                                                        │
│ 8. src/config/stripe-plans.ts — getPlanByPriceId(), getPriceIdByPlan()                                                                                                │
│                                                                                                                                                                       │
│ DB                                                                                                                                                                    │
│                                                                                                                                                                       │
│ 9. src/db/interfaces/isubscription-repository.ts — ISubscriptionRepository                                                                                            │
│ 10. src/db/repository/subscription-repository.ts — SubscriptionRepository                                                                                             │
│                                                                                                                                                                       │
│ Use Cases                                                                                                                                                             │
│                                                                                                                                                                       │
│ 11. src/use-cases/private/subscription.usecase.ts — checkout, portal, info, cancel, reactivate                                                                        │
│ 12. src/use-cases/private/plan-enforcer.ts — PlanEnforcer class (encapsula verificação de limites)                                                                    │
│ 13. src/use-cases/private/plan-limit.ts — enforcePlanLimit(), enforceActiveSubscription()                                                                             │
│ 14. src/use-cases/public/webhook.usecase.ts — handleSubscriptionCreated/Updated/Deleted                                                                               │
│                                                                                                                                                                       │
│ Helpers/Validations                                                                                                                                                   │
│                                                                                                                                                                       │
│ 15. src/helpers/stripe-webhook.ts — verifyStripeWebhook()                                                                                                             │
│ 16. src/validations/schemas/subscription.schema.ts — createCheckoutSchema                                                                                             │
│                                                                                                                                                                       │
│ Arquivos Modificados (20+)                                                                                                                                            │
│                                                                                                                                                                       │
│ Schema + Config                                                                                                                                                       │
│                                                                                                                                                                       │
│ - prisma/schema.prisma — Add SubscriptionStatus enum, Subscription model, stripeCustomerId na Organization                                                            │
│ - src/config/env.ts — Add STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, STRIPE_PRO_PRICE_ID, STRIPE_BUSINESS_PRICE_ID, STRIPE_ENTERPRISE_PRICE_ID, APP_URL                │
│ - src/config/constants.ts — Add PLANS, TRIAL_DAYS, PlanLimits, PlanDefinition                                                                                         │
│ - serverless.yml — Add env vars Stripe + endpoints subscription + webhook                                                                                             │
│                                                                                                                                                                       │
│ Types                                                                                                                                                                 │
│                                                                                                                                                                       │
│ - src/types/organization.ts — Add stripeCustomerId field                                                                                                              │
│                                                                                                                                                                       │
│ Barrel Exports (add exports)                                                                                                                                          │
│                                                                                                                                                                       │
│ - src/enum/index.ts                                                                                                                                                   │
│ - src/types/index.ts                                                                                                                                                  │
│ - src/errors/index.ts                                                                                                                                                 │
│ - src/utils/index.ts                                                                                                                                                  │
│ - src/helpers/index.ts                                                                                                                                                │
│ - src/db/interfaces/index.ts                                                                                                                                          │
│ - src/db/repository/index.ts                                                                                                                                          │
│ - src/validations/schemas/index.ts                                                                                                                                    │
│ - src/use-cases/private/index.ts                                                                                                                                      │
│ - src/use-cases/public/index.ts                                                                                                                                       │
│                                                                                                                                                                       │
│ Repository Interfaces (add countByOrganization)                                                                                                                       │
│                                                                                                                                                                       │
│ - src/db/interfaces/ilawyer-repository.ts                                                                                                                             │
│ - src/db/interfaces/icase-repository.ts                                                                                                                               │
│ - src/db/interfaces/idocument-repository.ts                                                                                                                           │
│ - src/db/interfaces/ishare-link-repository.ts                                                                                                                         │
│ - src/db/interfaces/iorganization-repository.ts — add updateStripeCustomerId                                                                                          │
│                                                                                                                                                                       │
│ Repository Implementations (add countByOrganization)                                                                                                                  │
│                                                                                                                                                                       │
│ - src/db/repository/lawyer-repository.ts                                                                                                                              │
│ - src/db/repository/legal-case-repository.ts                                                                                                                          │
│ - src/db/repository/document-repository.ts                                                                                                                            │
│ - src/db/repository/share-link-repository.ts                                                                                                                          │
│ - src/db/repository/organization-repository.ts — add updateStripeCustomerId                                                                                           │
│                                                                                                                                                                       │
│ Use Cases (inject PlanEnforcer, add enforcement)                                                                                                                      │
│                                                                                                                                                                       │
│ - src/use-cases/private/lawyer.usecase.ts — enforce 'lawyers' no create                                                                                               │
│ - src/use-cases/private/legal-case.usecase.ts — enforce 'activeCases' no create                                                                                       │
│ - src/use-cases/private/document.usecase.ts — enforce 'documents' no create                                                                                           │
│ - src/use-cases/public/share-link.usecase.ts — enforce 'shareLinks' no create                                                                                         │
│                                                                                                                                                                       │
│ Lambda Handlers                                                                                                                                                       │
│                                                                                                                                                                       │
│ - src/functions/private-lambda.ts — add subscription routes + wiring PlanEnforcer                                                                                     │
│ - src/functions/public-lambda.ts — add webhook route + plans route                                                                                                    │
│                                                                                                                                                                       │
│ Prisma Schema Additions                                                                                                                                               │
│                                                                                                                                                                       │
│ enum SubscriptionStatus {                                                                                                                                             │
│   trialing                                                                                                                                                            │
│   active                                                                                                                                                              │
│   past_due                                                                                                                                                            │
│   canceled                                                                                                                                                            │
│   unpaid                                                                                                                                                              │
│ }                                                                                                                                                                     │
│                                                                                                                                                                       │
│ Organization — add:                                                                                                                                                   │
│ stripeCustomerId String? @unique @map("stripe_customer_id")                                                                                                           │
│ subscription     Subscription?                                                                                                                                        │
│ @@index([stripeCustomerId])                                                                                                                                           │
│                                                                                                                                                                       │
│ New model:                                                                                                                                                            │
│ model Subscription {                                                                                                                                                  │
│   id                   String             @id @default(uuid())                                                                                                        │
│   organizationId       String             @unique @map("organization_id")                                                                                             │
│   stripeSubscriptionId String             @unique @map("stripe_subscription_id")                                                                                      │
│   stripePriceId        String             @map("stripe_price_id")                                                                                                     │
│   plan                 String                                                                                                                                         │
│   status               SubscriptionStatus @default(trialing)                                                                                                          │
│   currentPeriodStart   DateTime           @map("current_period_start")                                                                                                │
│   currentPeriodEnd     DateTime           @map("current_period_end")                                                                                                  │
│   trialEnd             DateTime?          @map("trial_end")                                                                                                           │
│   cancelAtPeriodEnd    Boolean            @default(false) @map("cancel_at_period_end")                                                                                │
│   canceledAt           DateTime?          @map("canceled_at")                                                                                                         │
│   createdAt            DateTime           @default(now()) @map("created_at")                                                                                          │
│   updatedAt            DateTime           @updatedAt @map("updated_at")                                                                                               │
│                                                                                                                                                                       │
│   organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)                                                                  │
│                                                                                                                                                                       │
│   @@index([organizationId])                                                                                                                                           │
│   @@index([stripeSubscriptionId])                                                                                                                                     │
│   @@index([status])                                                                                                                                                   │
│   @@map("subscriptions")                                                                                                                                              │
│ }                                                                                                                                                                     │
│                                                                                                                                                                       │
│ PlanEnforcer — Injeção Simplificada                                                                                                                                   │
│                                                                                                                                                                       │
│ Em vez de injetar 5 repos em cada use-case, criamos um PlanEnforcer que encapsula tudo:                                                                               │
│                                                                                                                                                                       │
│ // Instanciado 1x no private-lambda.ts                                                                                                                                │
│ const planEnforcer = new PlanEnforcer(subscriptionRepo, lawyerRepo, caseRepo, documentRepo, shareLinkRepo);                                                           │
│                                                                                                                                                                       │
│ // Injetado em cada use-case que precisa                                                                                                                              │
│ const lawyerUseCase = new LawyerUseCase(lawyerRepo, planEnforcer);                                                                                                    │
│                                                                                                                                                                       │
│ Cada use-case chama no início do create:                                                                                                                              │
│ await this.planEnforcer.enforce(context.organizationId, 'lawyers');                                                                                                   │
│                                                                                                                                                                       │
│ Fluxo do Trial                                                                                                                                                        │
│                                                                                                                                                                       │
│ 1. Owner chama POST /subscription/checkout com plano                                                                                                                  │
│ 2. Stripe Checkout Session criada com trial_period_days: 14                                                                                                           │
│ 3. Stripe cria subscription com status trialing                                                                                                                       │
│ 4. Webhook customer.subscription.created → salva no DB                                                                                                                │
│ 5. enforcePlanLimit trata trialing igual a active — acesso total dentro dos limites                                                                                   │
│ 6. 3 dias antes do fim: Stripe dispara trial_will_end (hook para notificação futura)                                                                                  │
│ 7. Fim do trial: Stripe cobra → active ou past_due                                                                                                                    │
│                                                                                                                                                                       │
│ Controle de Acesso por Status                                                                                                                                         │
│ ┌──────────────────┬─────────┬───────────────────────────────────────┐                                                                                                │
│ │      Status      │ Leitura │                Escrita                │                                                                                                │
│ ├──────────────────┼─────────┼───────────────────────────────────────┤                                                                                                │
│ │ trialing         │ OK      │ OK (dentro dos limites)               │                                                                                                │
│ ├──────────────────┼─────────┼───────────────────────────────────────┤                                                                                                │
│ │ active           │ OK      │ OK (dentro dos limites)               │                                                                                                │
│ ├──────────────────┼─────────┼───────────────────────────────────────┤                                                                                                │
│ │ past_due         │ OK      │ BLOQUEADO (ReadOnlyModeError)         │                                                                                                │
│ ├──────────────────┼─────────┼───────────────────────────────────────┤                                                                                                │
│ │ canceled         │ OK      │ BLOQUEADO (SubscriptionRequiredError) │                                                                                                │
│ ├──────────────────┼─────────┼───────────────────────────────────────┤                                                                                                │
│ │ unpaid           │ OK      │ BLOQUEADO (SubscriptionRequiredError) │                                                                                                │
│ ├──────────────────┼─────────┼───────────────────────────────────────┤                                                                                                │
│ │ sem subscription │ OK      │ BLOQUEADO (SubscriptionRequiredError) │                                                                                                │
│ └──────────────────┴─────────┴───────────────────────────────────────┘                                                                                                │
│ Webhook Events Tratados                                                                                                                                               │
│ ┌──────────────────────────────────────┬────────────────────────────────────────────────────┐                                                                         │
│ │            Evento Stripe             │                        Ação                        │                                                                         │
│ ├──────────────────────────────────────┼────────────────────────────────────────────────────┤                                                                         │
│ │ customer.subscription.created        │ Cria Subscription no DB (idempotente)              │                                                                         │
│ ├──────────────────────────────────────┼────────────────────────────────────────────────────┤                                                                         │
│ │ customer.subscription.updated        │ Atualiza status, período, plano, cancelAtPeriodEnd │                                                                         │
│ ├──────────────────────────────────────┼────────────────────────────────────────────────────┤                                                                         │
│ │ customer.subscription.deleted        │ Marca como canceled                                │                                                                         │
│ ├──────────────────────────────────────┼────────────────────────────────────────────────────┤                                                                         │
│ │ customer.subscription.trial_will_end │ Log (hook para notificação futura)                 │                                                                         │
│ └──────────────────────────────────────┴────────────────────────────────────────────────────┘                                                                         │
│ Ordem de Execução                                                                                                                                                     │
│                                                                                                                                                                       │
│ 1. npm install stripe                                                                                                                                                 │
│ 2. Prisma schema + migration                                                                                                                                          │
│ 3. Enums (subscription-status, plan-type) + barrel                                                                                                                    │
│ 4. Constants (PLANS, TRIAL_DAYS)                                                                                                                                      │
│ 5. Types (subscription) + modify organization.ts + barrel                                                                                                             │
│ 6. Errors (plan-limit, subscription-required, read-only-mode) + barrel                                                                                                │
│ 7. Env vars (env.ts + serverless.yml)                                                                                                                                 │
│ 8. Utils (stripe.ts) + config (stripe-plans.ts) + barrel                                                                                                              │
│ 9. Count methods nos 4 repository interfaces + implementations                                                                                                        │
│ 10. updateStripeCustomerId no organization repo                                                                                                                       │
│ 11. Subscription repository interface + implementation + barrel                                                                                                       │
│ 12. plan-limit.ts + plan-enforcer.ts                                                                                                                                  │
│ 13. subscription.usecase.ts + barrel                                                                                                                                  │
│ 14. webhook.usecase.ts + barrel                                                                                                                                       │
│ 15. subscription.schema.ts + barrel                                                                                                                                   │
│ 16. stripe-webhook.ts helper + barrel                                                                                                                                 │
│ 17. Wire em private-lambda.ts (repos, PlanEnforcer, use-cases, routes)                                                                                                │
│ 18. Wire em public-lambda.ts (webhook + plans route)                                                                                                                  │
│ 19. Endpoints no serverless.yml                                                                                                                                       │
│ 20. Inject PlanEnforcer nos use-cases existentes (lawyer, legal-case, document, share-link)                                                                           │
│                                                                                                                                                                       │
│ Verificação                                                                                                                                                           │
│                                                                                                                                                                       │
│ 1. npx prisma migrate dev — migration executa sem erros                                                                                                               │
│ 2. npx tsc --noEmit — TypeScript compila sem erros                                                                                                                    │
│ 3. npx serverless offline — servidor inicia e responde                                                                                                                │
│ 4. Testar GET /plans — retorna lista de planos                                                                                                                        │
│ 5. Testar POST /subscription/checkout — retorna URL do Stripe Checkout                                                                                                │
│ 6. Simular webhook com Stripe CLI: stripe trigger customer.subscription.created                                                                                       │
│ 7. Verificar que POST /lawyers retorna 402 sem subscription ativa                                                                                                     │
│ 8. Verificar que GET /lawyers funciona mesmo sem subscription (read-only)         